.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.centered {
  display: flex;
  align-self: center;
}

@media (max-width: 500px) {
  .centered {
    flex-direction: column;
  }
}

.clickeable {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.clickeable:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title {
  margin-top: 10rem;
  line-height: 1.15;
  font-size: 4rem;
}

.home_card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.home_card p {
  margin: 0;
  font-size: 0.8rem;
  line-height: 1.5;
}

.home_turn {
  margin: 2rem;
}

.turn_card {
  min-width: 20rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #191919;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.turn_card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.turn_header {
  width: 100%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
}

.turn_header p {
  font-size: 1.2rem;
  line-height: 2;
}

.loading * {
  filter: blur(4px);
}
